#error_log /dev/null crit;
worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-steam;
  keepalive_timeout 65;
  gzip on;
  #access_log /src/access.log;
  #error_log /dev/null;
  #proxy_cache_path /src/cache/proxy levels=1:2 keys_zone=myCache:8m max_size=100m;
  #client_body_temp_path /src/cache/nginx;

  server {
    listen 9996;
    server_name gohacker.org;

    location / {
      root /src/dist;
      #autoindex on;
      #index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://gohacker_api:9997;
    }
  }

}
